<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width"/>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>%SUBJECT%</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
</head>

<body bgcolor="#FFFFFF">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td></td>
        <td style="display:block;max-width:500px;margin:0 auto;clear:both;" bgcolor="#FFFFFF">
            <div style="padding:15px;max-width:600px;margin:0 auto;display:block;">
                <table style="width: 100%;">
                    <tr>
                        <td align="center">
                            <img style="height:76px;width:230px;margin-bottom:16px"
                                 src="cid:open365.png">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family:Lato,Arial,sans-serif;color:#122D5F;font-size: 18px;">
                            <p style="margin-bottom:10px;">
                                Hola,
                            </p>
                            <p style="margin-top:0;margin-bottom:10px;">
                                Alguien ha intentado cambiar tu contraseña de %DOMAIN%.
                            </p>
                            <a href="https://%HOST%/password/reset/?username=%USERNAME%&token=%TOKEN%">
                                Haz click aquí para cambiar tu contraseña
                            </a>
                            <p style="margin-top:30px;margin-bottom:10px;">
                                Si no has pedido cambiar tu contraseña simplemente puedes ignorar este mensaje.
                            </p>
                            <table style="margin-top:25px;margin-bottom:15px;" width="100%">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.facebook.com/welcomeOpen365"
                                           style="text-decoration: none;padding-right: 10px;" target="_blank"
                                           title="Facebook">
                                            <img width="30px" height="30px"
                                                 src="cid:facebook.png">
                                        </a>
                                        <a href="https://twitter.com/eyeos"
                                           style="text-decoration: none;padding-right: 10px;" target="_blank"
                                           title="Twitter">
                                            <img width="30px" height="30px" src="cid:twitter.png">
                                        </a>
                                        <span style="display: block;clear: both;"></span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td></td>
    </tr>
</table>
<br>
</body>
</html>
